{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "test": "node tests/admin-media-sync.test.mjs && node tests/asset-url.test.mjs && node tests/r2-worker.test.mjs && node tests/deploy-workflow-actions.test.mjs",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^6.4.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.8.3"
  }
}
